name: HW3 CI

on:
  pull_request:
    branches: [ main ]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Run FileUtilsTest
        run: sbt "test:testOnly *FileUtilsTest"
      - name: Run FizzBuzzTest
        run: sbt "test:testOnly *FizzBuzzTest"
      - name: Run MarkupTest
        run: sbt "test:testOnly *MarkupTest"
  bonus-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Run tests
        run:
          sbt "test:testOnly *MessagesTest"